   printf("full transform 1                  full transform 2\n");
   printf("[(%.2f), (%.2f), (%.2f), (%.2f)] [(%.2f), (%.2f), (%.2f), (%.2f)]\n",
      full_transforms[0][0][0], full_transforms[0][0][1], full_transforms[0][0][2], full_transforms[0][0][3],
      full_transforms[1][0][0], full_transforms[1][0][1], full_transforms[1][0][2], full_transforms[1][0][3]);
   printf("[(%.2f), (%.2f), (%.2f), (%.2f)] [(%.2f), (%.2f), (%.2f), (%.2f)]\n",
      full_transforms[0][1][0], full_transforms[0][1][1], full_transforms[0][1][2], full_transforms[0][1][3],
      full_transforms[1][1][0], full_transforms[1][1][1], full_transforms[1][1][2], full_transforms[1][1][3]);
   printf("[(%.2f), (%.2f), (%.2f), (%.2f)] [(%.2f), (%.2f), (%.2f), (%.2f)]\n",
      full_transforms[0][2][0], full_transforms[0][2][1], full_transforms[0][2][2], full_transforms[0][2][3],
      full_transforms[1][2][0], full_transforms[1][2][1], full_transforms[1][2][2], full_transforms[1][2][3]);
   printf("[(%.2f), (%.2f), (%.2f), (%.2f)] [(%.2f), (%.2f), (%.2f), (%.2f)]\n",
      full_transforms[0][3][0], full_transforms[0][3][1], full_transforms[0][3][2], full_transforms[0][3][3],
      full_transforms[1][3][0], full_transforms[1][3][1], full_transforms[1][3][2], full_transforms[1][3][3]);
   printf("--------------------------------------------------------------------------------------\n");

   printf("new rotation matrix\n");
   printf("[(%.2f), (%.2f), (%.2f), (%.2f)]\n",
      new_rotate_matrix[0][0], new_rotate_matrix[0][1], new_rotate_matrix[0][2], new_rotate_matrix[0][3],
      new_rotate_matrix[0][0], new_rotate_matrix[0][1], new_rotate_matrix[0][2], new_rotate_matrix[0][3]);
   printf("[(%.2f), (%.2f), (%.2f), (%.2f)]\n",
      new_rotate_matrix[1][0], new_rotate_matrix[1][1], new_rotate_matrix[1][2], new_rotate_matrix[1][3],
      new_rotate_matrix[1][0], new_rotate_matrix[1][1], new_rotate_matrix[1][2], new_rotate_matrix[1][3]);
   printf("[(%.2f), (%.2f), (%.2f), (%.2f)]\n",
      new_rotate_matrix[2][0], new_rotate_matrix[2][1], new_rotate_matrix[2][2], new_rotate_matrix[2][3],
      new_rotate_matrix[2][0], new_rotate_matrix[2][1], new_rotate_matrix[2][2], new_rotate_matrix[2][3]);
   printf("[(%.2f), (%.2f), (%.2f), (%.2f)]\n",
      new_rotate_matrix[3][0], new_rotate_matrix[3][1], new_rotate_matrix[3][2], new_rotate_matrix[3][3],
      new_rotate_matrix[3][0], new_rotate_matrix[3][1], new_rotate_matrix[3][2], new_rotate_matrix[3][3]);
   printf("--------------------------------------------------------------------------------------\n");



   cout << "view direction; x='" << m_view_direction.x << "'; y='" << m_view_direction.y << "'; z='" << m_view_direction.z << "'" << endl;
